VITE_SUPABASE_PROJECT_ID="hayqeougqdvqyznmtedk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhheXFlb3VncWR2cXl6bm10ZWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTgyNzAsImV4cCI6MjA4NjI3NDI3MH0.wqH8oqZLjyiBaNJXtFJb9tZ-sFkFjBQ0edLg0HW44-Y"
VITE_SUPABASE_URL="https://hayqeougqdvqyznmtedk.supabase.co"
